{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IdeAInator Sign In</title>
  <style>
    /* style your login pages here because the normal
      static asset flow is different now */
  
      html {
      background-color: rgb(162, 170, 173);
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
      background-size: cover;
      height: 100%;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      width: 400px;
      margin: 0 auto;
      background: rgba(0, 38, 58); /* semi-transparent white background */
      border-radius: 20px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      padding: 40px;
      box-sizing: border-box;
    }

    h1 {
      text-align: center;
      color: #ffffff;
      font-size: 2.5em;
      margin-bottom: 20px;
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #ffffff;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      padding: 12px;
      background: linear-gradient(45deg, #165A7D, #165A7D);
      border: none;
      border-radius: 8px;
      color: #fff;
      cursor: pointer;
      font-size: 1.2em;
    }

    button:hover {
      background: linear-gradient(45deg, #288DC2, #288DC2);
    }

    a {
      display: block;
      text-align: center;
      margin-top: 20px;
      color: #ffffff;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      color: #288DC2;
    }

  </style>
</head>
<body>
  {% block content %}
  {% endblock %}
</body>
</html>